# ProvaPGESE-Fullstack

./: README.md
DesafioPGESEAPI-master/: DesafioPGESEAPI.sln  README.md
DesafioPGESEAPI-master/DesafioPGESE.Application/: DesafioPGESE.Application.csproj
DesafioPGESEAPI-master/DesafioPGESE.Application/Services/: DistribuicaoProcessoService.cs  DocumentoService.cs  JwtService.cs  PrazosService.cs  ProcessoJuridicoService.cs  UsuarioService.cs
DesafioPGESEAPI-master/DesafioPGESE.Domain/: AppDbContext.cs
DesafioPGESEAPI-master/DesafioPGESE.Domain/Entities/: BaseModel.cs  DistribuicaoProcesso.cs  Documento.cs  Log.cs  Prazo.cs  ProcessoJuridico.cs  Usuario.cs
DesafioPGESEAPI-master/DesafioPGESE.Domain/Interfaces/Repositories/: IDistribuicaoProcessoRepository.cs  IDocumentoRepository.cs  IPrazosRepository.cs  IProcessoJuridicoRepository.cs  IUsuarioRepository.cs
DesafioPGESEAPI-master/DesafioPGESE.Domain/Interfaces/Services/: IDistribuicaoProcessoService.cs  IDocumentoService.cs  IPrazosService.cs  IProcessoJuridicoService.cs  IUsuarioService.cs
DesafioPGESEAPI-master/DesafioPGESE.Infrastructure/: DesafioPGESE.Infrastructure.csproj
DesafioPGESEAPI-master/DesafioPGESE.Infrastructure/Repositories/: DistribuicaoProcessoRepository.cs  DocumentoRepository.cs  PrazosRepository.cs  ProcessoJuridicoRepository.cs  UsuarioRepository.cs
DesafioPGESEAPI-master/DesafioPGESEAPI/: DesafioPGESEAPI.API.csproj  DesafioPGESEAPI.http  Program.cs  appsettings.json
DesafioPGESEAPI-master/DesafioPGESEAPI/Controllers/: AuthController.cs  ProcessoJuridicoController.cs  UsuarioController.cs
DesafioPGESEAPI-master/DesafioPGESEAPI/Migrations/: 20250318002413_createdatabase.Designer.cs  20250318002413_createdatabase.cs  20250319004914_updatedatabase.Designer.cs  20250319004914_updatedatabase.cs  20250319014333_updateprocesso.Designer.cs  20250319014333_updateprocesso.cs  AppDbContextModelSnapshot.cs
DesafioPGESEAPI-master/DesafioPGESEAPI/Properties/: launchSettings.json
DesafioPGESEfront-master/: package-lock.json  package.json
DesafioPGESEfront-master/src/: App.vue
DesafioPGESEfront-master/src/components/: CadastroProcessoScreen.vue  CadastroUsuarioScreen.vue  EditarPerfil.vue  HomeCliente.vue  HomeProcurador.vue  ListaDeProcessosScreen.vue  LoginScreen.vue  OutrosProcessos.vue  PerfilUsuario.vue  ProcessosEmAndamento.vue  ProcessosEmAndamentoCliente.vue
DesafioPGESEfront-master/src/router/: index.js
DesafioPGESEfront-master/src/services/: api.js
